<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="icon_glass" >&#xf000;</string>
    <string name="icon_music" >&#xf001;</string>
    <string name="icon_search" >&#xf002;</string>
    <string name="icon_envelope_o" >&#xf003;</string>
    <string name="icon_heart" >&#xf004;</string>
    <string name="icon_star" >&#xf005;</string>
    <string name="icon_star_o" >&#xf006;</string>
    <string name="icon_user" >&#xf007;</string>
    <string name="icon_film" >&#xf008;</string>
    <string name="icon_th_large" >&#xf009;</string>
    <string name="icon_th" >&#xf00a;</string>
    <string name="icon_th_list" >&#xf00b;</string>
    <string name="icon_check" >&#xf00c;</string>
    <string name="icon_times" >&#xf00d;</string>
    <string name="icon_search_plus" >&#xf00e;</string>
    <string name="icon_search_minus" >&#xf010;</string>
    <string name="icon_power_off" >&#xf011;</string>
    <string name="icon_signal" >&#xf012;</string>
    <string name="icon_cog" >&#xf013;</string>
    <string name="icon_trash_o" >&#xf014;</string>
    <string name="icon_home" >&#xf015;</string>
    <string name="icon_file_o" >&#xf016;</string>
    <string name="icon_clock_o" >&#xf017;</string>
    <string name="icon_road" >&#xf018;</string>
    <string name="icon_download" >&#xf019;</string>
    <string name="icon_arrow_circle_o_down" >&#xf01a;</string>
    <string name="icon_arrow_circle_o_up" >&#xf01b;</string>
    <string name="icon_inbox" >&#xf01c;</string>
    <string name="icon_play_circle_o" >&#xf01d;</string>
    <string name="icon_repeat" >&#xf01e;</string>
    <string name="icon_refresh" >&#xf021;</string>
    <string name="icon_list_alt" >&#xf022;</string>
    <string name="icon_lock" >&#xf023;</string>
    <string name="icon_flag" >&#xf024;</string>
    <string name="icon_headphones" >&#xf025;</string>
    <string name="icon_volume_off" >&#xf026;</string>
    <string name="icon_volume_down" >&#xf027;</string>
    <string name="icon_volume_up" >&#xf028;</string>
    <string name="icon_qrcode" >&#xf029;</string>
    <string name="icon_barcode" >&#xf02a;</string>
    <string name="icon_tag" >&#xf02b;</string>
    <string name="icon_tags" >&#xf02c;</string>
    <string name="icon_book" >&#xf02d;</string>
    <string name="icon_bookmark" >&#xf02e;</string>
    <string name="icon_print" >&#xf02f;</string>
    <string name="icon_camera" >&#xf030;</string>
    <string name="icon_font" >&#xf031;</string>
    <string name="icon_bold" >&#xf032;</string>
    <string name="icon_italic" >&#xf033;</string>
    <string name="icon_text_height" >&#xf034;</string>
    <string name="icon_text_width" >&#xf035;</string>
    <string name="icon_align_left" >&#xf036;</string>
    <string name="icon_align_center" >&#xf037;</string>
    <string name="icon_align_right" >&#xf038;</string>
    <string name="icon_align_justify" >&#xf039;</string>
    <string name="icon_list" >&#xf03a;</string>
    <string name="icon_outdent" >&#xf03b;</string>
    <string name="icon_indent" >&#xf03c;</string>
    <string name="icon_video_camera" >&#xf03d;</string>
    <string name="icon_picture_o" >&#xf03e;</string>
    <string name="icon_pencil" >&#xf040;</string>
    <string name="icon_map_marker" >&#xf041;</string>
    <string name="icon_adjust" >&#xf042;</string>
    <string name="icon_tint" >&#xf043;</string>
    <string name="icon_pencil_square_o" >&#xf044;</string>
    <string name="icon_share_square_o" >&#xf045;</string>
    <string name="icon_check_square_o" >&#xf046;</string>
    <string name="icon_arrows" >&#xf047;</string>
    <string name="icon_step_backward" >&#xf048;</string>
    <string name="icon_fast_backward" >&#xf049;</string>
    <string name="icon_backward" >&#xf04a;</string>
    <string name="icon_play" >&#xf04b;</string>
    <string name="icon_pause" >&#xf04c;</string>
    <string name="icon_stop" >&#xf04d;</string>
    <string name="icon_forward" >&#xf04e;</string>
    <string name="icon_fast_forward" >&#xf050;</string>
    <string name="icon_step_forward" >&#xf051;</string>
    <string name="icon_eject" >&#xf052;</string>
    <string name="icon_chevron_left" >&#xf053;</string>
    <string name="icon_chevron_right" >&#xf054;</string>
    <string name="icon_plus_circle" >&#xf055;</string>
    <string name="icon_minus_circle" >&#xf056;</string>
    <string name="icon_times_circle" >&#xf057;</string>
    <string name="icon_check_circle" >&#xf058;</string>
    <string name="icon_question_circle" >&#xf059;</string>
    <string name="icon_info_circle" >&#xf05a;</string>
    <string name="icon_crosshairs" >&#xf05b;</string>
    <string name="icon_times_circle_o" >&#xf05c;</string>
    <string name="icon_check_circle_o" >&#xf05d;</string>
    <string name="icon_ban" >&#xf05e;</string>
    <string name="icon_arrow_left" >&#xf060;</string>
    <string name="icon_arrow_right" >&#xf061;</string>
    <string name="icon_arrow_up" >&#xf062;</string>
    <string name="icon_arrow_down" >&#xf063;</string>
    <string name="icon_share" >&#xf064;</string>
    <string name="icon_expand" >&#xf065;</string>
    <string name="icon_compress" >&#xf066;</string>
    <string name="icon_plus" >&#xf067;</string>
    <string name="icon_minus" >&#xf068;</string>
    <string name="icon_asterisk" >&#xf069;</string>
    <string name="icon_exclamation_circle" >&#xf06a;</string>
    <string name="icon_gift" >&#xf06b;</string>
    <string name="icon_leaf" >&#xf06c;</string>
    <string name="icon_fire" >&#xf06d;</string>
    <string name="icon_eye" >&#xf06e;</string>
    <string name="icon_eye_slash" >&#xf070;</string>
    <string name="icon_exclamation_triangle" >&#xf071;</string>
    <string name="icon_plane" >&#xf072;</string>
    <string name="icon_calendar" >&#xf073;</string>
    <string name="icon_random" >&#xf074;</string>
    <string name="icon_comment" >&#xf075;</string>
    <string name="icon_magnet" >&#xf076;</string>
    <string name="icon_chevron_up" >&#xf077;</string>
    <string name="icon_chevron_down" >&#xf078;</string>
    <string name="icon_retweet" >&#xf079;</string>
    <string name="icon_shopping_cart" >&#xf07a;</string>
    <string name="icon_folder" >&#xf07b;</string>
    <string name="icon_folder_open" >&#xf07c;</string>
    <string name="icon_arrows_v" >&#xf07d;</string>
    <string name="icon_arrows_h" >&#xf07e;</string>
    <string name="icon_bar_chart_o" >&#xf080;</string>
    <string name="icon_twitter_square" >&#xf081;</string>
    <string name="icon_facebook_square" >&#xf082;</string>
    <string name="icon_camera_retro" >&#xf083;</string>
    <string name="icon_key" >&#xf084;</string>
    <string name="icon_cogs" >&#xf085;</string>
    <string name="icon_comments" >&#xf086;</string>
    <string name="icon_thumbs_o_up" >&#xf087;</string>
    <string name="icon_thumbs_o_down" >&#xf088;</string>
    <string name="icon_star_half" >&#xf089;</string>
    <string name="icon_heart_o" >&#xf08a;</string>
    <string name="icon_sign_out" >&#xf08b;</string>
    <string name="icon_linkedin_square" >&#xf08c;</string>
    <string name="icon_thumb_tack" >&#xf08d;</string>
    <string name="icon_external_link" >&#xf08e;</string>
    <string name="icon_sign_in" >&#xf090;</string>
    <string name="icon_trophy" >&#xf091;</string>
    <string name="icon_github_square" >&#xf092;</string>
    <string name="icon_upload" >&#xf093;</string>
    <string name="icon_lemon_o" >&#xf094;</string>
    <string name="icon_phone" >&#xf095;</string>
    <string name="icon_square_o" >&#xf096;</string>
    <string name="icon_bookmark_o" >&#xf097;</string>
    <string name="icon_phone_square" >&#xf098;</string>
    <string name="icon_twitter" >&#xf099;</string>
    <string name="icon_facebook" >&#xf09a;</string>
    <string name="icon_github" >&#xf09b;</string>
    <string name="icon_unlock" >&#xf09c;</string>
    <string name="icon_credit_card" >&#xf09d;</string>
    <string name="icon_rss" >&#xf09e;</string>
    <string name="icon_hdd_o" >&#xf0a0;</string>
    <string name="icon_bullhorn" >&#xf0a1;</string>
    <string name="icon_bell" >&#xf0f3;</string>
    <string name="icon_certificate" >&#xf0a3;</string>
    <string name="icon_hand_o_right" >&#xf0a4;</string>
    <string name="icon_hand_o_left" >&#xf0a5;</string>
    <string name="icon_hand_o_up" >&#xf0a6;</string>
    <string name="icon_hand_o_down" >&#xf0a7;</string>
    <string name="icon_arrow_circle_left" >&#xf0a8;</string>
    <string name="icon_arrow_circle_right" >&#xf0a9;</string>
    <string name="icon_arrow_circle_up" >&#xf0aa;</string>
    <string name="icon_arrow_circle_down" >&#xf0ab;</string>
    <string name="icon_globe" >&#xf0ac;</string>
    <string name="icon_wrench" >&#xf0ad;</string>
    <string name="icon_tasks" >&#xf0ae;</string>
    <string name="icon_filter" >&#xf0b0;</string>
    <string name="icon_briefcase" >&#xf0b1;</string>
    <string name="icon_arrows_alt" >&#xf0b2;</string>
    <string name="icon_users" >&#xf0c0;</string>
    <string name="icon_link" >&#xf0c1;</string>
    <string name="icon_cloud" >&#xf0c2;</string>
    <string name="icon_flask" >&#xf0c3;</string>
    <string name="icon_scissors" >&#xf0c4;</string>
    <string name="icon_files_o" >&#xf0c5;</string>
    <string name="icon_paperclip" >&#xf0c6;</string>
    <string name="icon_floppy_o" >&#xf0c7;</string>
    <string name="icon_square" >&#xf0c8;</string>
    <string name="icon_bars" >&#xf0c9;</string>
    <string name="icon_list_ul" >&#xf0ca;</string>
    <string name="icon_list_ol" >&#xf0cb;</string>
    <string name="icon_strikethrough" >&#xf0cc;</string>
    <string name="icon_underline" >&#xf0cd;</string>
    <string name="icon_table" >&#xf0ce;</string>
    <string name="icon_magic" >&#xf0d0;</string>
    <string name="icon_truck" >&#xf0d1;</string>
    <string name="icon_pinterest" >&#xf0d2;</string>
    <string name="icon_pinterest_square" >&#xf0d3;</string>
    <string name="icon_google_plus_square" >&#xf0d4;</string>
    <string name="icon_google_plus" >&#xf0d5;</string>
    <string name="icon_money" >&#xf0d6;</string>
    <string name="icon_caret_down" >&#xf0d7;</string>
    <string name="icon_caret_up" >&#xf0d8;</string>
    <string name="icon_caret_left" >&#xf0d9;</string>
    <string name="icon_caret_right" >&#xf0da;</string>
    <string name="icon_columns" >&#xf0db;</string>
    <string name="icon_sort" >&#xf0dc;</string>
    <string name="icon_sort_asc" >&#xf0dd;</string>
    <string name="icon_sort_desc" >&#xf0de;</string>
    <string name="icon_envelope" >&#xf0e0;</string>
    <string name="icon_linkedin" >&#xf0e1;</string>
    <string name="icon_undo" >&#xf0e2;</string>
    <string name="icon_gavel" >&#xf0e3;</string>
    <string name="icon_tachometer" >&#xf0e4;</string>
    <string name="icon_comment_o" >&#xf0e5;</string>
    <string name="icon_comments_o" >&#xf0e6;</string>
    <string name="icon_bolt" >&#xf0e7;</string>
    <string name="icon_sitemap" >&#xf0e8;</string>
    <string name="icon_umbrella" >&#xf0e9;</string>
    <string name="icon_clipboard" >&#xf0ea;</string>
    <string name="icon_lightbulb_o" >&#xf0eb;</string>
    <string name="icon_exchange" >&#xf0ec;</string>
    <string name="icon_cloud_download" >&#xf0ed;</string>
    <string name="icon_cloud_upload" >&#xf0ee;</string>
    <string name="icon_user_md" >&#xf0f0;</string>
    <string name="icon_stethoscope" >&#xf0f1;</string>
    <string name="icon_suitcase" >&#xf0f2;</string>
    <string name="icon_bell_o" >&#xf0a2;</string>
    <string name="icon_coffee" >&#xf0f4;</string>
    <string name="icon_cutlery" >&#xf0f5;</string>
    <string name="icon_file_text_o" >&#xf0f6;</string>
    <string name="icon_building_o" >&#xf0f7;</string>
    <string name="icon_hospital_o" >&#xf0f8;</string>
    <string name="icon_ambulance" >&#xf0f9;</string>
    <string name="icon_medkit" >&#xf0fa;</string>
    <string name="icon_fighter_jet" >&#xf0fb;</string>
    <string name="icon_beer" >&#xf0fc;</string>
    <string name="icon_h_square" >&#xf0fd;</string>
    <string name="icon_plus_square" >&#xf0fe;</string>
    <string name="icon_angle_double_left" >&#xf100;</string>
    <string name="icon_angle_double_right" >&#xf101;</string>
    <string name="icon_angle_double_up" >&#xf102;</string>
    <string name="icon_angle_double_down" >&#xf103;</string>
    <string name="icon_angle_left" >&#xf104;</string>
    <string name="icon_angle_right" >&#xf105;</string>
    <string name="icon_angle_up" >&#xf106;</string>
    <string name="icon_angle_down" >&#xf107;</string>
    <string name="icon_desktop" >&#xf108;</string>
    <string name="icon_laptop" >&#xf109;</string>
    <string name="icon_tablet" >&#xf10a;</string>
    <string name="icon_mobile" >&#xf10b;</string>
    <string name="icon_circle_o" >&#xf10c;</string>
    <string name="icon_quote_left" >&#xf10d;</string>
    <string name="icon_quote_right" >&#xf10e;</string>
    <string name="icon_spinner" >&#xf110;</string>
    <string name="icon_circle" >&#xf111;</string>
    <string name="icon_reply" >&#xf112;</string>
    <string name="icon_github_alt" >&#xf113;</string>
    <string name="icon_folder_o" >&#xf114;</string>
    <string name="icon_folder_open_o" >&#xf115;</string>
    <string name="icon_smile_o" >&#xf118;</string>
    <string name="icon_frown_o" >&#xf119;</string>
    <string name="icon_meh_o" >&#xf11a;</string>
    <string name="icon_gamepad" >&#xf11b;</string>
    <string name="icon_keyboard_o" >&#xf11c;</string>
    <string name="icon_flag_o" >&#xf11d;</string>
    <string name="icon_flag_checkered" >&#xf11e;</string>
    <string name="icon_terminal" >&#xf120;</string>
    <string name="icon_code" >&#xf121;</string>
    <string name="icon_reply_all" >&#xf122;</string>
    <string name="icon_mail_reply_all" >&#xf122;</string>
    <string name="icon_star_half_o" >&#xf123;</string>
    <string name="icon_location_arrow" >&#xf124;</string>
    <string name="icon_crop" >&#xf125;</string>
    <string name="icon_code_fork" >&#xf126;</string>
    <string name="icon_chain_broken" >&#xf127;</string>
    <string name="icon_question" >&#xf128;</string>
    <string name="icon_info" >&#xf129;</string>
    <string name="icon_exclamation" >&#xf12a;</string>
    <string name="icon_superscript" >&#xf12b;</string>
    <string name="icon_subscript" >&#xf12c;</string>
    <string name="icon_eraser" >&#xf12d;</string>
    <string name="icon_puzzle_piece" >&#xf12e;</string>
    <string name="icon_microphone" >&#xf130;</string>
    <string name="icon_microphone_slash" >&#xf131;</string>
    <string name="icon_shield" >&#xf132;</string>
    <string name="icon_calendar_o" >&#xf133;</string>
    <string name="icon_fire_extinguisher" >&#xf134;</string>
    <string name="icon_rocket" >&#xf135;</string>
    <string name="icon_maxcdn" >&#xf136;</string>
    <string name="icon_chevron_circle_left" >&#xf137;</string>
    <string name="icon_chevron_circle_right" >&#xf138;</string>
    <string name="icon_chevron_circle_up" >&#xf139;</string>
    <string name="icon_chevron_circle_down" >&#xf13a;</string>
    <string name="icon_html5" >&#xf13b;</string>
    <string name="icon_css3" >&#xf13c;</string>
    <string name="icon_anchor" >&#xf13d;</string>
    <string name="icon_unlock_alt" >&#xf13e;</string>
    <string name="icon_bullseye" >&#xf140;</string>
    <string name="icon_ellipsis_h" >&#xf141;</string>
    <string name="icon_ellipsis_v" >&#xf142;</string>
    <string name="icon_rss_square" >&#xf143;</string>
    <string name="icon_play_circle" >&#xf144;</string>
    <string name="icon_ticket" >&#xf145;</string>
    <string name="icon_minus_square" >&#xf146;</string>
    <string name="icon_minus_square_o" >&#xf147;</string>
    <string name="icon_level_up" >&#xf148;</string>
    <string name="icon_level_down" >&#xf149;</string>
    <string name="icon_check_square" >&#xf14a;</string>
    <string name="icon_pencil_square" >&#xf14b;</string>
    <string name="icon_external_link_square" >&#xf14c;</string>
    <string name="icon_share_square" >&#xf14d;</string>
    <string name="icon_compass" >&#xf14e;</string>
    <string name="icon_caret_square_o_down" >&#xf150;</string>
    <string name="icon_caret_square_o_up" >&#xf151;</string>
    <string name="icon_caret_square_o_right" >&#xf152;</string>
    <string name="icon_eur" >&#xf153;</string>
    <string name="icon_gbp" >&#xf154;</string>
    <string name="icon_usd" >&#xf155;</string>
    <string name="icon_inr" >&#xf156;</string>
    <string name="icon_jpy" >&#xf157;</string>
    <string name="icon_rub" >&#xf158;</string>
    <string name="icon_krw" >&#xf159;</string>
    <string name="icon_btc" >&#xf15a;</string>
    <string name="icon_file" >&#xf15b;</string>
    <string name="icon_file_text" >&#xf15c;</string>
    <string name="icon_sort_alpha_asc" >&#xf15d;</string>
    <string name="icon_sort_alpha_desc" >&#xf15e;</string>
    <string name="icon_sort_amount_asc" >&#xf160;</string>
    <string name="icon_sort_amount_desc" >&#xf161;</string>
    <string name="icon_sort_numeric_asc" >&#xf162;</string>
    <string name="icon_sort_numeric_desc" >&#xf163;</string>
    <string name="icon_thumbs_up" >&#xf164;</string>
    <string name="icon_thumbs_down" >&#xf165;</string>
    <string name="icon_youtube_square" >&#xf166;</string>
    <string name="icon_youtube" >&#xf167;</string>
    <string name="icon_xing" >&#xf168;</string>
    <string name="icon_xing_square" >&#xf169;</string>
    <string name="icon_youtube_play" >&#xf16a;</string>
    <string name="icon_dropbox" >&#xf16b;</string>
    <string name="icon_stack_overflow" >&#xf16c;</string>
    <string name="icon_instagram" >&#xf16d;</string>
    <string name="icon_flickr" >&#xf16e;</string>
    <string name="icon_adn" >&#xf170;</string>
    <string name="icon_bitbucket" >&#xf171;</string>
    <string name="icon_bitbucket_square" >&#xf172;</string>
    <string name="icon_tumblr" >&#xf173;</string>
    <string name="icon_tumblr_square" >&#xf174;</string>
    <string name="icon_long_arrow_down" >&#xf175;</string>
    <string name="icon_long_arrow_up" >&#xf176;</string>
    <string name="icon_long_arrow_left" >&#xf177;</string>
    <string name="icon_long_arrow_right" >&#xf178;</string>
    <string name="icon_apple" >&#xf179;</string>
    <string name="icon_windows" >&#xf17a;</string>
    <string name="icon_android" >&#xf17b;</string>
    <string name="icon_linux" >&#xf17c;</string>
    <string name="icon_dribbble" >&#xf17d;</string>
    <string name="icon_skype" >&#xf17e;</string>
    <string name="icon_foursquare" >&#xf180;</string>
    <string name="icon_trello" >&#xf181;</string>
    <string name="icon_female" >&#xf182;</string>
    <string name="icon_male" >&#xf183;</string>
    <string name="icon_gittip" >&#xf184;</string>
    <string name="icon_sun_o" >&#xf185;</string>
    <string name="icon_moon_o" >&#xf186;</string>
    <string name="icon_archive" >&#xf187;</string>
    <string name="icon_bug" >&#xf188;</string>
    <string name="icon_vk" >&#xf189;</string>
    <string name="icon_weibo" >&#xf18a;</string>
    <string name="icon_renren" >&#xf18b;</string>
    <string name="icon_pagelines" >&#xf18c;</string>
    <string name="icon_stack_exchange" >&#xf18d;</string>
    <string name="icon_arrow_circle_o_right" >&#xf18e;</string>
    <string name="icon_arrow_circle_o_left" >&#xf190;</string>
    <string name="icon_caret_square_o_left" >&#xf191;</string>
    <string name="icon_dot_circle_o" >&#xf192;</string>
    <string name="icon_wheelchair" >&#xf193;</string>
    <string name="icon_vimeo_square" >&#xf194;</string>
    <string name="icon_try" >&#xf195;</string>
    <string name="icon_plus_square_o" >&#xf196;</string>
</resources>
