<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.homami.android" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher">
    </application>

</manifest>
